DJANGO_SECRET_KEY=django-insecure-@j95dz(t(2(70x827+cix)%3(^hil574-mqxfnijs1t1qu80v)
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=147.93.177.143,viajes.bitforges.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=actividad
DB_USER=postgres
DB_PASSWORD=jema2019
DB_HOST=db
DB_PORT=5432
ADMIN_DEFAULT_PASSWORD=jema2019
